# springmvcDemo

./: .gitignore  README.md  pom.xml
src/main/java/bz/beppe/: CommonException.java
src/main/java/bz/beppe/annotation/: Anno.java  Child.java  FieldMeta.java  Parent.java  SortableField.java  TestAnnotation.java
src/main/java/bz/beppe/common/: CacheUtil.java  Constant.java  CustomDataBinding.java  CustomDateFormat.java  Demo1.java  JsonUtil.java  Listener.java  QueueSend.java  Receiver.java
src/main/java/bz/beppe/configration/: RedisCacheConfig.java  RedisSend.java
src/main/java/bz/beppe/controller/: CustomerController.java  LoginController.java  TUserController.java  UserController.java  myMqController.java
src/main/java/bz/beppe/dao/: CountryMapper.java  TPermissionMapper.java  TRoleMapper.java  TUserMapper.java  UserMapper.java
src/main/java/bz/beppe/demo/: BugDemo.java  Demo1.java  Demo2.java  DevDemo.java
src/main/java/bz/beppe/entity/: Country.java  TPermission.java  TPermissionExample.java  TRole.java  TRoleExample.java  TUser.java  TUserExample.java  User.java  UserExample.java
src/main/java/bz/beppe/filter/: MyFilter.java
src/main/java/bz/beppe/gitTest/: Demo1.java  Demo2.java
src/main/java/bz/beppe/iservice/: BaseService.java  TUserService.java  UserService.java
src/main/java/bz/beppe/listener/: MyListener.java
src/main/java/bz/beppe/mapper/: CountryMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TUserMapper.xml  UserMapper.xml
src/main/java/bz/beppe/quartz/: MyJob.java  QuartzDemo.java
src/main/java/bz/beppe/rabbitmq/: NewTask.java  Receive.java  Send.java  Worker.java
src/main/java/bz/beppe/redis/: MyRedisListener.java  RedisTest.java
src/main/java/bz/beppe/service/impl/: BaseServiceImpl.java  RedisServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
src/main/java/bz/beppe/shiro/: MyRealm.java
src/main/java/bz/beppe/test/AOP/: AOPHandler.java  AOPTest.java  CglibProxy.java  HelloWorld.java  HelloWorldImpl.java  JDKInvocation.java  Product.java  ProductReflect.java
src/main/java/bz/beppe/test/filter/: MyFilter.java
src/main/java/bz/beppe/test/listener/: MyListener.java
src/main/java/bz/beppe/test/redis/: RedisDemo1.java  RedisListener.java
src/main/java/bz/beppe/test/thread/: Bank.java  Food.java  KFCStore.java  MyRunnable.java  Person.java  Station.java  StringThread.java  ThreadTest.java
src/main/java/bz/beppe/util/: DateUtil.java  ExclusionType.java  GsonUtil.java  JsonExclusion.java  UUIDUtil.java
src/main/java/bz/sunlight/entity/: User.java
src/main/resources/: activitemq-client.xml  activitemq-server.xml  aop.xml  applicationContext-mybatis.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-quartz.xml  spring-redis.xml
src/main/webapp/: admin.jsp  login.jsp  nopower.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/bz/beppe/aop/test/: AOPHanlderTest.java
src/test/java/bz/beppe/service/test/: userServiceTest.java
