#JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_test_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxActive=20
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.minIdle=5
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000

#Quartz
#cron.H=0 50 13 ? * MON-FRI
#cron.A=0 30 18 ? * TUES,THUR
#cron.B=0 30 18 ? * FRI
#cron.C=0 30 19 ? * FRI
#cron.execute=0 0 14 * * ?
#cron.execute.error=0 0 14 * * ?
#cron.execute.wechat=0 30 20 ? * FRI
#cron.execute.wechat.error=0 30 20 ? * FRI
#Quartz test
#cron.H=*/5 * * * * ?
#cron.A=*/10 * * * * ?
#cron.B=*/15 * * * * ?
#cron.C=*/20 * * * * ?
